{
    "name": "your-project-name",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "sequelize": "^6.37.3",
        "sqlite3": "^5.1.7"
    }
}
